language: python

python:
  - "3.6"

services:
  - postgresql

env:
  - SECRET_KEY="whatever" DB_NAME=dbtest DB_USER=test DB_PASS=test


install: "pip install -r requirements.txt"

before_script:
  - psql -c "CREATE DATABASE dbtest;" -U postgres
  - psql -c "CREATE USER test WITH PASSWORD 'test';" -U postgres
  - psql -c "ALTER USER test CREATEDB;" -U postgres

script:
- SECRET_KEY="whatever" ./manage.py test